is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Collaborative_class
build_property.ProjectDir = C:\Users\Darrell\OneDrive - Neumont College of Computer Science\Documents\3rd Year\3rd Quarter\FAC125\Codeine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
